PORT=5000
MONGO_URI=mongodb+srv://eslamfawzy765:eslamfawzy72db@cluster0.syn2ngm.mongodb.net/reddit_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=da30e900ec37f94d0210d77c48f6ffa5289962fce3c139b54f582b3964ae017807a3de1c4ba579a7a9460aae12c8de1a76d1d3ddb486b70b2d1340e5083bc397
VITE_API_URL=http://localhost:5000
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyARoa6LW86iqIX_ZX-bc41DXqN2zpKE2wI
GEMINI_API_URL=https://generativelanguage.googleapis.com