PORT=5000
MONGO_URI=mongodb+srv://eslamfawzy765:eslamfawzy72db@cluster0.syn2ngm.mongodb.net/reddit_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=da30e900ec37f94d0210d77c48f6ffa5289962fce3c139b54f582b3964ae017807a3de1c4ba579a7a9460aae12c8de1a76d1d3ddb486b70b2d1340e5083bc397
VITE_API_URL=http://localhost:5000
GEMINI_API_KEY=AIzaSyBy8nnYIqKQDuD6uIN6GblJBpXAxlsHNGo
GEMINI_API_URL=https://generativelanguage.googleapis.com
# AIzaSyB7zu5sWzobK265HqIMg_KqJ_i-BVDIa2s
