PORT=5000
MONGO_URI=mongodb+srv://eslamfawzy765:eslamfawzy72db@cluster0.syn2ngm.mongodb.net/reddit_db?retryWrites=true&w=majority&appName=Cluster0
VITE_API_URL=http://localhost:5000
OPENAI_API_KEY=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
